src/ch09/MauiApi/MauiApi/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApi.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Text="id"  />
                <Label Grid.Row="1" Text="name"  />
                <Label Grid.Row="2" Text="tag"  />

                <Label Grid.Row="0" Grid.Column="1" Text="" x:Name="textId" />
                <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="textName" />
                <Label Grid.Row="2" Grid.Column="1" Text="" x:Name="textTag" />
            </Grid>


            
            <Button 
                Text="Get webapi"
                FontAttributes="Bold"
                Grid.Row="2"
                Clicked="OnWebapiClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="3"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
